.catalog-header {
  text-align: center;
  padding: 37px 18px 37px;

  @media (max-width: @mobile-width-only) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #e5e5e5;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 88px;
  }
}

.catalog-header__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    margin-top: 29px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 61px;
  }
}

.catalog-header__slogan {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  max-width: 426px;
  display: inline-block;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
  }
}
