.catalog-preview {
  font-size: 14px;
  line-height: 21px;
  padding: 0 18px;
}

.catalog-preview__author {
  font-style: normal;
  text-transform: initial;
  color: #333333;
}

.catalog-preview__like-button {
  font-size: 14px;
  line-height: 21px;
  background-color: transparent;
  border: none;
}

.catalog-preview__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog-preview__item {
  display: flex;
  flex-direction: column;
}

.catalog-preview__like-button {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  padding: 0;
  text-align: start;
}
