.checkbox-select__list {
  list-style-type: none;
  margin: 0;
  padding: 20px 0 0;

  @media (max-width: @mobile-width-only) {
    display: grid;
    flex-direction: column;
    gap: 16px;
  }

  @media (min-width: @tablet-width) {
    margin: 7px 84px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 17px 32px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 24px 0 44px;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding-top: 59px;
  }
}

.checkbox-select__item:last-child {
  @media (min-width: @desktop-width) {
    margin-left: -19px;
  }
}

.checkbox-select__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: initial;
  padding: 10px 0 10px 62px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.checkbox-select__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.checkbox-select__input[type="checkbox"]:checked + .checkbox-select__mark::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  background-image: url("../img/form/checkbox-select__mark.svg");
}
