.feedback-form {
  padding: 0 18px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
  }
}

.feedback-form__user-information {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.feedback-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.feedback-form__label {
  font-size: 14px;
}

.feedback-form__input {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
  padding: 16px;
}

.feedback-form__user-contact {
  border: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.feedback-form__user-scoring {
  border: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }
}

.feedback-form__user-text-place {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    align-items: center;
  }
}

.feedback-form__user-text {
  font-size: 18px;
  line-height: 26px;
  background-color: #f2f2f2;
  border: none;
  padding: 16px;
  resize: none;

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.feedback-form__button {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  padding: 16px;
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 324px;
    margin-left: 182px;
  }
}

.feedback-form__description-for-requirements {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
  float: right;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    justify-self: end;
  }

  @media (min-width: @desktop-width) {
    margin-right: 184px;
  }
}
