.feedback-header {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  padding: 36px 20px;

  @media (max-width: @mobile-width-only) {
    position: relative;
    padding-bottom: 28px;
  }

  @media (min-width: @tablet-width) {
    padding: 64px 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 113px;
    padding-bottom: 28px;
  }
}

.feedback-header::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e5e5e5;
  }
}

.feedback-header__title {
  font-size: 18px;
  line-height: 26px;
  margin: 0 0 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 30px;
    margin-bottom: 29px;
  }
}

.feedback-header__text {
  color: #333333;
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  max-width: 435px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 24px;
    display: inline-block;
  }
}
