@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src: url("/source/fonts/ptsans.woff2") format("woff2"),
       url("/source/fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src: url("/source/fonts/ptsansbold.woff2") format("woff2"),
  url("/source/fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

body {
  font-family: "PT Sans", sans-serif;
  text-transform: uppercase;
  line-height: 21px;
}
