.hero {
  background-image: url("../img/header/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 90px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/header/back-desktop.jpg");
  }
}

.hero__content {
  margin: 0 auto;
  display: block;
}
