.hotel-search {
  text-align: center;
  padding-top: 38px;
}

.hotel-search__question {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin: 0 18px 28px;
}

.hotel-search__text {
  font-size: 14px;
  line-height: 21px;
  margin: 0 18px 32px;
}

.hotel-search__button {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  padding: 16px 6px;
  max-width: 458px;
  margin: 0 18px 49px;
}
