.inner-advantages {
  color: #000000;
  background-color: #ffffff;
  text-align: start;
  padding: 23px 0 44px;
  display: flex;
  flex-direction: column;
  gap: 26px;

  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
    text-align: center;
  }
}

.inner-advantages__item {
  background-repeat: no-repeat;
  background-position: 18px 0;

  @media (min-width: @tablet-width) {
    background-position: 50% 50%;
  }
}

.inner-advantages__item--housing {
  background-image: url("../img/main/advantages/housing.svg");

  @media (min-width: @tablet-width) {
    background-size: 77px 72px;
  }

  @media (min-width: @desktop-width) {
    background-size: 79px 72px;
  }
}

.inner-advantages__item--food {
  background-image: url("../img/main/advantages/food.svg");

  @media (min-width: @tablet-width) {
    background-size: 80px 68px;
  }

  @media (min-width: @desktop-width) {
    background-size: 73px 69px;
  }
}

.inner-advantages__item--gifts {
  background-image: url("../img/main/advantages/gifts.svg");

  @media (min-width: @tablet-width) {
    background-size: 66px 75px;
  }

  @media (min-width: @desktop-width) {
    background-size: 77px 75px;
  }
}

.inner-advantages__title {
  font-size: 18px;
  line-height: 26px;
  margin: 8px 18px 16px;

  @media (max-width: @mobile-width-only) {
    padding-left: 47px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 158px;
  }
}

.inner-advantages__description {
  font-size: 14px;
  color: #333333;
  margin: 0 18px 0;

  @media (max-width: @mobile-width-only) {
    padding-left: 47px;
  }

  @media (min-width: @tablet-width) {
    max-width: 190px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 300px;
  }
}
