.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__toggle {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 17px;
  right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
