.main-header__logo {
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 185px;
  height: 96px;
  margin-bottom: -45px;

  @media (min-width: @tablet-width) {
    margin-bottom: -100px;
    //Навигация налезает на лого. Исправление возможности нажатия на Лого.
    z-index: 1;
  }
}
