.radio-select__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0 36px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    justify-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0 53px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 28px;
  }
}

.radio-select__label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: initial;
}
