.site-list {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    //Исправление наложения лого на вторую строку при переполнении
    row-gap: 42px;
  }
}

.site-list__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    background-color: transparent;
    color: #000000;
    padding: 18px 10px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 50px;
  }
}

.site-list__link--active {
  color: #766357;
}

//Контейнер для лого сайта в списке, прячем в мобилке, показываем на других устройствах.
.site-list__item--logo {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    grid-column: 3 / 4;
  }
}
